{
  "data_path": "../DATA",
  "batch_size": 2,
  "accumulation_steps": 1,
  "epochs": 200,
  "lr": 0.0005,
  "num_classes": 4,
  "save_dir": "./checkpoints",
  "split_type": "official",
  "scheduler": "cosine",
  "use_tta": true,
  "early_stopping": false,
  "patience": 20,
  "t0": 10
}